<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/25 16:54:57.000.301,=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:56:56.000.352,=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/25 17:12:48.000.719,=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/20 10:02:53.000.646,=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/22 15:48:12.087,=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/22 15:48:47.026,C:\Users\RND-6\Documents\Codes-Trials\modbus-desktop\Unit1.pas=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/22 15:48:47.026,C:\Users\RND-6\Documents\Codes-Trials\modbus-desktop\Unit1.dfm=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/22 15:48:58.353,C:\Users\RND-6\Documents\Codes-Trials\modbus-desktop\Project1.dproj=C:\Users\RND-6\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
